<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<section class="section-img-index">
    <img src="" alt="">
</section>

<main>
    <section class="section-main-index">
        <h1>Quizzz</h1>
        <h2>Descubra quem você seria <br> </h2>
        <h2>Em outro universo!</h2>
        <p>Responda honestamente as perguntas e se surpreenda!</p>
    </section>
    
    <section class="section-btn-index">
        <button>Iniciar</button>
    </section>
</main>

<script src="./assets/js/index.js"></script>
</body>
</html>